
logLevel = error # trace|info|debug|warning|error
#save log file or not
saveLogFile = true

#log file
logFileName = fit.log
#plot root file
plotRootName = fit_randv.root

#input path for data, phsp(efficiency applied), bkg, etc. 
dataFile = ./io_data.root #bkg file should append to the dataFile with oppisit sign weight
dataTree = t
mcFile = ./io_phsp.root
mcTree = t
mcTrueFile = #io_phsp.root
mcTrueTree = #t



#execMode = GenPhspMC
#execMode = GenToyData
#execMode = Fit
execMode = FitDraw
#execMode = FitCalc
#execMode = FitCalcDraw
#execMode = Calc #calc fit fraction and errors
#execMode = Draw

modelFile = Dst0Dst0_no_a32.xml # Dst0Dst0_gen/heli.xml

#if not use generator, then the below three numbers are not used
nPhspMC = 52000
nData = 2600# 

#setting for FitData
randomSeed = 0
noErrorSampling = -20
useRandomStartValues = True
usePhspRangeLimit = False

useMinos = false
useHesse = true
